<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />


        <LinearLayout
            android:id="@+id/login_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="32dp"
                android:text="USER NAME"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="Your Name"
                android:inputType="text"
                android:maxLength="16"
                android:maxLines="1" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="loginButton"
                android:text="LOGIN" />
        </LinearLayout>

        <!-- I make use of one TextView to display all questions in order not to populate the xml file-->
        <TextView
            android:id="@+id/questions_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#C0C0C0"
            android:paddingBottom="16dp"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:text="@string/test_instructions"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- I make use of one RadioGroup to display all options in order not to populate the xml file then manipulate it in the java code-->
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_button_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="A" />

                <RadioButton
                    android:id="@+id/radio_button_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="B" />

                <RadioButton
                    android:id="@+id/radio_Button_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="C" />

                <RadioButton

                    android:id="@+id/radio_Button_D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/check_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nill" />

            <CheckBox
                android:id="@+id/checkbox_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nill" />

            <CheckBox
                android:id="@+id/checkbox_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nill" />

            <CheckBox
                android:id="@+id/checkbox_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nill" />

        </LinearLayout>

        <!-- I make use of one EditText to receive the user response in order not to populate the xml file then manipulate the use in the java code-->
        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Your answer here"
            android:inputType="text"
            android:maxLength="13"
            android:maxLines="1" />

        <LinearLayout
            android:id="@+id/next_and_submit_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_and_submit_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:onClick="startOrSubmitButton"
                android:text="@string/start_button"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:onClick="nextButton"
                android:text="next"
                android:textAllCaps="true" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>